time to complete: 50.75342655181885 seconds
total moves: 8412
average: 3.633693304535637
move distribution: [1, 122, 828, 1150, 201, 13]

moves for each word:
aback: 4
abase: 3
abate: 3
abbey: 4
abbot: 4
abhor: 3
abide: 4
abled: 3
abode: 3
abort: 3
about: 3
above: 4
abuse: 3
abyss: 3
acorn: 3
acrid: 3
actor: 4
acute: 2
adage: 4
adapt: 3
adept: 4
admin: 3
admit: 4
adobe: 4
adopt: 4
adore: 4
adorn: 4
adult: 4
affix: 4
afire: 4
afoot: 5
afoul: 3
after: 3
again: 3
agape: 5
agate: 3
agent: 5
agile: 4
aging: 5
aglow: 3
agony: 3
agora: 4
agree: 4
ahead: 4
aider: 3
aisle: 3
alarm: 3
album: 3
alert: 3
algae: 3
alibi: 4
alien: 3
align: 4
alike: 3
alive: 3
allay: 4
alley: 3
allot: 3
allow: 3
alloy: 4
aloft: 3
alone: 3
along: 3
aloof: 4
aloud: 2
alpha: 4
altar: 3
alter: 3
amass: 4
amaze: 5
amber: 4
amble: 3
amend: 4
amiss: 3
amity: 3
among: 4
ample: 4
amply: 4
amuse: 4
angel: 3
anger: 3
angle: 4
angry: 4
angst: 2
anime: 3
ankle: 4
annex: 4
annoy: 3
annul: 3
anode: 3
antic: 3
anvil: 4
aorta: 3
apart: 4
aphid: 4
aping: 4
apnea: 3
apple: 4
apply: 5
apron: 4
aptly: 3
arbor: 4
ardor: 4
arena: 4
argue: 3
arise: 3
armor: 4
aroma: 5
arose: 4
array: 4
arrow: 4
arson: 3
artsy: 3
ascot: 3
ashen: 2
aside: 3
askew: 3
assay: 3
asset: 2
atoll: 3
atone: 2
attic: 4
audio: 4
audit: 4
augur: 4
aunty: 4
avail: 4
avert: 4
avian: 4
avoid: 3
await: 4
awake: 4
award: 5
aware: 4
awash: 4
awful: 4
awoke: 4
axial: 4
axiom: 4
axion: 3
azure: 5
bacon: 3
badge: 4
badly: 3
bagel: 2
baggy: 4
baker: 4
baler: 3
balmy: 4
banal: 4
banjo: 4
barge: 4
baron: 4
basal: 3
basic: 3
basil: 2
basin: 2
basis: 4
baste: 3
batch: 3
bathe: 3
baton: 4
batty: 4
bawdy: 4
bayou: 3
beach: 3
beady: 2
beard: 3
beast: 2
beech: 4
beefy: 4
befit: 3
began: 3
begat: 4
beget: 4
begin: 4
begun: 4
being: 3
belch: 3
belie: 3
belle: 4
belly: 4
below: 3
bench: 3
beret: 4
berry: 5
berth: 4
beset: 4
betel: 3
bevel: 3
bezel: 4
bible: 3
bicep: 3
biddy: 4
bigot: 4
bilge: 3
billy: 4
binge: 3
bingo: 3
biome: 4
birch: 3
birth: 2
bison: 3
bitty: 3
black: 3
blade: 3
blame: 3
bland: 3
blank: 3
blare: 3
blast: 2
blaze: 4
bleak: 4
bleat: 2
bleed: 3
bleep: 4
blend: 3
bless: 3
blimp: 4
blind: 4
blink: 3
bliss: 3
blitz: 2
bloat: 2
block: 4
bloke: 3
blond: 4
blood: 4
bloom: 3
blown: 3
bluer: 2
bluff: 3
blunt: 3
blurb: 4
blurt: 3
blush: 2
board: 3
boast: 2
bobby: 5
boney: 4
bongo: 4
bonus: 3
booby: 5
boost: 4
booth: 3
booty: 3
booze: 4
boozy: 4
borax: 4
borne: 4
bosom: 4
bossy: 3
botch: 3
bough: 4
boule: 3
bound: 3
bowel: 2
boxer: 5
brace: 3
braid: 4
brain: 4
brake: 3
brand: 3
brash: 3
brass: 4
brave: 4
bravo: 4
brawl: 3
brawn: 4
bread: 4
break: 3
breed: 4
briar: 4
bribe: 5
brick: 3
bride: 4
brief: 4
brine: 4
bring: 4
brink: 4
briny: 3
brisk: 3
broad: 4
broil: 4
broke: 4
brood: 4
brook: 4
broom: 5
broth: 3
brown: 4
brunt: 3
brush: 3
brute: 3
buddy: 4
budge: 5
buggy: 4
bugle: 2
build: 4
built: 2
bulge: 3
bulky: 4
bully: 4
bunch: 5
bunny: 4
burly: 3
burnt: 4
burst: 4
bused: 3
bushy: 2
butch: 4
butte: 3
buxom: 3
buyer: 4
bylaw: 3
cabal: 3
cabby: 3
cabin: 3
cable: 2
cacao: 4
cache: 4
cacti: 4
caddy: 3
cadet: 3
cagey: 3
cairn: 4
camel: 4
cameo: 4
canal: 4
candy: 2
canny: 3
canoe: 3
canon: 3
caper: 4
caput: 3
carat: 4
cargo: 3
carol: 3
carry: 4
carve: 4
caste: 3
catch: 5
cater: 2
catty: 4
caulk: 3
cause: 3
cavil: 3
cease: 3
cedar: 4
cello: 4
chafe: 3
chaff: 4
chain: 3
chair: 4
chalk: 3
champ: 4
chant: 3
chaos: 3
chard: 4
charm: 4
chart: 4
chase: 3
chasm: 3
cheap: 4
cheat: 3
check: 3
cheek: 4
cheer: 4
chess: 3
chest: 3
chick: 4
chide: 3
chief: 3
child: 4
chili: 4
chill: 5
chime: 4
china: 3
chirp: 3
chock: 3
choir: 3
choke: 3
chord: 4
chore: 3
chose: 3
chuck: 3
chump: 4
chunk: 3
churn: 3
chute: 3
cider: 4
cigar: 4
cinch: 4
circa: 4
civic: 4
civil: 3
clack: 4
claim: 3
clamp: 3
clang: 4
clank: 3
clash: 3
clasp: 3
class: 4
clean: 2
clear: 3
cleat: 3
cleft: 2
clerk: 3
click: 4
cliff: 3
climb: 4
cling: 4
clink: 4
cloak: 3
clock: 4
clone: 3
close: 2
cloth: 3
cloud: 3
clout: 4
clove: 3
clown: 4
cluck: 4
clued: 3
clump: 4
clung: 3
coach: 4
coast: 4
cobra: 3
cocoa: 5
colon: 4
color: 3
comet: 4
comfy: 3
comic: 4
comma: 4
conch: 3
condo: 4
conic: 5
copse: 4
coral: 2
corer: 4
corny: 3
couch: 4
cough: 3
could: 3
count: 3
coupe: 3
court: 4
coven: 3
cover: 2
covet: 3
covey: 4
cower: 3
coyly: 3
crack: 3
craft: 4
cramp: 3
crane: 4
crank: 2
crash: 2
crass: 3
crate: 3
crave: 4
crawl: 2
craze: 5
crazy: 4
creak: 4
cream: 5
credo: 3
creed: 4
creek: 4
creep: 4
creme: 4
crepe: 3
crept: 3
cress: 4
crest: 2
crick: 4
cried: 4
crier: 4
crime: 3
crimp: 4
crisp: 3
croak: 4
crock: 4
crone: 4
crony: 2
crook: 5
cross: 4
croup: 4
crowd: 4
crown: 3
crude: 4
cruel: 4
crumb: 4
crump: 4
crush: 3
crust: 4
crypt: 3
cubic: 4
cumin: 3
curio: 3
curly: 2
curry: 4
curse: 4
curve: 4
curvy: 3
cutie: 3
cyber: 4
cycle: 4
cynic: 3
daddy: 5
daily: 4
dairy: 3
daisy: 3
dally: 5
dance: 4
dandy: 4
datum: 3
daunt: 4
dealt: 2
death: 3
debar: 3
debit: 4
debug: 4
debut: 3
decal: 4
decay: 4
decor: 3
decoy: 3
decry: 4
defer: 5
deign: 4
deity: 2
delay: 4
delta: 2
delve: 3
demon: 4
demur: 3
denim: 4
dense: 4
depot: 4
depth: 3
derby: 5
deter: 5
detox: 3
deuce: 4
devil: 3
diary: 4
dicey: 4
digit: 4
dilly: 6
dimly: 5
diner: 5
dingo: 4
dingy: 4
diode: 4
dirge: 3
dirty: 3
disco: 3
ditch: 4
ditto: 4
ditty: 4
diver: 4
dizzy: 4
dodge: 5
dodgy: 4
dogma: 4
doing: 4
dolly: 6
donor: 4
donut: 3
dopey: 4
doubt: 3
dough: 4
dowdy: 4
dowel: 3
downy: 3
dowry: 4
dozen: 4
draft: 4
drain: 5
drake: 4
drama: 4
drank: 4
drape: 5
drawl: 4
drawn: 5
dread: 5
dream: 5
dress: 5
dried: 5
drier: 5
drift: 3
drill: 3
drink: 4
drive: 4
droit: 4
droll: 4
drone: 4
drool: 5
droop: 4
dross: 4
drove: 5
drown: 4
druid: 3
drunk: 4
dryer: 4
dryly: 3
duchy: 4
dully: 4
dummy: 4
dumpy: 3
dunce: 4
dusky: 4
dusty: 4
dutch: 4
duvet: 4
dwarf: 5
dwell: 3
dwelt: 3
dying: 3
eager: 3
eagle: 4
early: 3
earth: 2
easel: 2
eaten: 4
eater: 4
ebony: 4
eclat: 3
edict: 4
edify: 4
eerie: 4
egret: 4
eight: 3
eject: 4
eking: 4
elate: 3
elbow: 3
elder: 4
elect: 3
elegy: 4
elfin: 3
elide: 3
elite: 3
elope: 4
elude: 4
email: 3
embed: 4
ember: 5
emcee: 4
empty: 3
enact: 3
endow: 4
enema: 4
enemy: 4
enjoy: 3
ennui: 4
ensue: 3
enter: 5
entry: 4
envoy: 3
epoch: 4
epoxy: 4
equal: 4
equip: 4
erase: 3
erect: 4
erode: 5
error: 3
erupt: 4
essay: 3
ester: 3
ether: 4
ethic: 4
ethos: 3
etude: 3
evade: 5
event: 3
every: 3
evict: 3
evoke: 5
exact: 4
exalt: 3
excel: 4
exert: 4
exile: 4
exist: 3
expel: 4
extol: 3
extra: 3
exult: 4
eying: 5
fable: 3
facet: 3
faint: 4
fairy: 4
faith: 3
false: 2
fancy: 3
fanny: 4
farce: 4
fatal: 4
fatty: 4
fault: 3
fauna: 4
favor: 4
feast: 3
fecal: 3
feign: 5
fella: 4
felon: 3
femme: 4
femur: 4
fence: 4
feral: 4
ferry: 6
fetal: 2
fetch: 4
fetid: 3
fetus: 4
fever: 4
fewer: 6
fiber: 5
fibre: 4
ficus: 3
field: 4
fiend: 4
fiery: 4
fifth: 4
fifty: 4
fight: 3
filer: 4
filet: 3
filly: 5
filmy: 4
filth: 2
final: 4
finch: 4
finer: 5
first: 3
fishy: 3
fixer: 5
fizzy: 4
fjord: 3
flack: 3
flail: 4
flair: 3
flake: 4
flaky: 3
flame: 4
flank: 3
flare: 3
flash: 3
flask: 3
fleck: 4
fleet: 3
flesh: 2
flick: 3
flier: 4
fling: 3
flint: 2
flirt: 3
float: 3
flock: 4
flood: 3
floor: 4
flora: 4
floss: 3
flour: 3
flout: 3
flown: 3
fluff: 4
fluid: 3
fluke: 4
flume: 4
flung: 3
flunk: 2
flush: 3
flute: 2
flyer: 4
foamy: 3
focal: 4
focus: 4
foggy: 5
foist: 2
folio: 4
folly: 5
foray: 3
force: 3
forge: 3
forgo: 4
forte: 3
forth: 4
forty: 3
forum: 4
found: 5
foyer: 4
frail: 3
frame: 4
frank: 4
fraud: 4
freak: 5
freed: 4
freer: 6
fresh: 3
friar: 4
fried: 3
frill: 5
frisk: 4
fritz: 3
frock: 3
frond: 4
front: 4
frost: 3
froth: 3
frown: 5
froze: 5
fruit: 4
fudge: 3
fugue: 4
fully: 4
fungi: 4
funky: 4
funny: 4
furor: 4
furry: 4
fussy: 4
fuzzy: 5
gaffe: 4
gaily: 5
gamer: 4
gamma: 4
gamut: 4
gassy: 4
gaudy: 4
gauge: 4
gaunt: 4
gauze: 4
gavel: 3
gawky: 4
gayer: 4
gayly: 5
gazer: 4
gecko: 4
geeky: 4
geese: 4
genie: 4
genre: 4
ghost: 3
ghoul: 3
giant: 3
giddy: 5
gipsy: 3
girly: 3
girth: 3
given: 3
giver: 4
glade: 3
gland: 4
glare: 4
glass: 3
glaze: 5
gleam: 4
glean: 3
glide: 3
glint: 3
gloat: 4
globe: 3
gloom: 4
glory: 4
gloss: 4
glove: 3
glyph: 4
gnash: 4
gnome: 4
godly: 4
going: 4
golem: 3
golly: 5
gonad: 3
goner: 4
goody: 4
gooey: 4
goofy: 4
goose: 4
gorge: 4
gouge: 4
gourd: 4
grace: 3
grade: 4
graft: 3
grail: 4
grain: 4
grand: 4
grant: 2
grape: 5
graph: 4
grasp: 4
grass: 4
grate: 3
grave: 6
gravy: 4
graze: 5
great: 3
greed: 5
green: 4
greet: 4
grief: 5
grill: 5
grime: 4
grimy: 3
grind: 4
gripe: 3
groan: 4
groin: 4
groom: 4
grope: 3
gross: 5
group: 4
grout: 4
grove: 4
growl: 3
grown: 4
gruel: 4
gruff: 4
grunt: 4
guard: 4
guava: 4
guess: 4
guest: 3
guide: 4
guild: 4
guile: 3
guilt: 3
guise: 4
gulch: 3
gully: 4
gumbo: 4
gummy: 4
guppy: 4
gusto: 3
gusty: 2
gypsy: 4
habit: 3
hairy: 4
halve: 4
handy: 4
happy: 4
hardy: 4
harem: 4
harpy: 4
harry: 5
harsh: 4
haste: 3
hasty: 4
hatch: 3
hater: 4
haunt: 2
haute: 3
haven: 4
havoc: 4
hazel: 4
heady: 3
heard: 3
heart: 3
heath: 3
heave: 3
heavy: 3
hedge: 5
hefty: 4
heist: 4
helix: 4
hello: 5
hence: 4
heron: 3
hilly: 5
hinge: 4
hippo: 4
hippy: 4
hitch: 5
hoard: 4
hobby: 4
hoist: 4
holly: 5
homer: 4
honey: 4
honor: 5
horde: 5
horny: 3
horse: 2
hotel: 2
hotly: 3
hound: 5
house: 3
hovel: 4
hover: 4
howdy: 3
human: 4
humid: 3
humor: 3
humph: 4
humus: 3
hunch: 5
hunky: 5
hurry: 5
husky: 3
hussy: 4
hutch: 4
hydro: 3
hyena: 4
hymen: 4
hyper: 4
icily: 3
icing: 3
ideal: 5
idiom: 4
idiot: 4
idler: 4
idyll: 3
igloo: 5
iliac: 3
image: 3
imbue: 4
impel: 4
imply: 4
inane: 4
inbox: 4
incur: 3
index: 4
inept: 5
inert: 3
infer: 5
ingot: 3
inlay: 4
inlet: 4
inner: 6
input: 3
inter: 3
intro: 4
ionic: 3
irate: 3
irony: 3
islet: 2
issue: 4
itchy: 3
ivory: 3
jaunt: 4
jazzy: 5
jelly: 4
jerky: 3
jetty: 4
jewel: 3
jiffy: 5
joint: 3
joist: 4
joker: 5
jolly: 5
joust: 4
judge: 5
juice: 3
juicy: 4
jumbo: 5
jumpy: 4
junta: 3
junto: 4
juror: 5
kappa: 4
karma: 4
kayak: 4
kebab: 4
khaki: 3
kinky: 4
kiosk: 4
kitty: 5
knack: 3
knave: 4
knead: 3
kneed: 4
kneel: 4
knelt: 4
knife: 4
knock: 3
knoll: 3
known: 3
koala: 3
krill: 5
label: 3
labor: 3
laden: 4
ladle: 4
lager: 3
lance: 3
lanky: 4
lapel: 5
lapse: 3
large: 4
larva: 3
lasso: 3
latch: 4
later: 3
lathe: 2
latte: 2
laugh: 4
layer: 4
leach: 3
leafy: 2
leaky: 3
leant: 3
leapt: 4
learn: 4
lease: 2
leash: 2
least: 2
leave: 3
ledge: 4
leech: 5
leery: 4
lefty: 2
legal: 4
leggy: 4
lemon: 4
lemur: 4
leper: 4
level: 5
lever: 5
libel: 3
liege: 4
light: 3
liken: 4
lilac: 3
limbo: 3
limit: 4
linen: 4
liner: 3
lingo: 4
lipid: 4
lithe: 3
liver: 4
livid: 5
llama: 4
loamy: 4
loath: 2
lobby: 4
local: 5
locus: 2
lodge: 3
lofty: 3
logic: 3
login: 4
loopy: 5
loose: 3
lorry: 3
loser: 2
louse: 2
lousy: 3
lover: 4
lower: 3
lowly: 6
loyal: 4
lucid: 4
lucky: 3
lumen: 4
lumpy: 4
lunar: 3
lunch: 4
lunge: 3
lupus: 3
lurch: 3
lurid: 3
lusty: 2
lying: 3
lymph: 4
lynch: 3
lyric: 3
macaw: 4
macho: 3
macro: 4
madam: 4
madly: 4
mafia: 5
magic: 4
magma: 5
maize: 4
major: 3
maker: 4
mambo: 4
mamma: 6
mammy: 6
manga: 4
mange: 2
mango: 4
mangy: 4
mania: 4
manic: 4
manly: 5
manor: 4
maple: 4
march: 4
marry: 4
marsh: 3
mason: 3
masse: 4
match: 5
matey: 3
mauve: 4
maxim: 5
maybe: 4
mayor: 4
mealy: 3
meant: 3
meaty: 3
mecca: 4
medal: 5
media: 4
medic: 4
melee: 4
melon: 4
mercy: 3
merge: 4
merit: 4
merry: 5
metal: 3
meter: 5
metro: 3
micro: 3
midge: 4
midst: 3
might: 5
milky: 4
mimic: 4
mince: 4
miner: 4
minim: 4
minor: 3
minty: 4
minus: 4
mirth: 4
miser: 4
missy: 4
mocha: 3
modal: 4
model: 4
modem: 4
mogul: 4
moist: 4
molar: 3
moldy: 3
money: 4
month: 4
moody: 4
moose: 4
moral: 3
moron: 4
morph: 4
mossy: 4
motel: 3
motif: 4
motor: 4
motto: 4
moult: 3
mound: 5
mount: 4
mourn: 4
mouse: 4
mouth: 4
mover: 4
movie: 4
mower: 4
mucky: 3
mucus: 3
muddy: 4
mulch: 4
mummy: 5
munch: 5
mural: 4
murky: 3
mushy: 3
music: 3
musky: 4
musty: 4
myrrh: 3
nadir: 3
naive: 3
nanny: 5
nasal: 3
nasty: 4
natal: 4
naval: 5
navel: 4
needy: 4
neigh: 5
nerdy: 5
nerve: 4
never: 4
newer: 5
newly: 3
nicer: 3
niche: 3
niece: 5
night: 5
ninja: 3
ninny: 4
ninth: 4
noble: 3
nobly: 4
noise: 4
noisy: 4
nomad: 4
noose: 4
north: 4
nosey: 3
notch: 4
novel: 4
nudge: 5
nurse: 4
nutty: 4
nylon: 4
nymph: 3
oaken: 4
obese: 3
occur: 4
ocean: 4
octal: 4
octet: 4
odder: 4
oddly: 5
offal: 3
offer: 4
often: 4
olden: 3
older: 4
olive: 3
ombre: 4
omega: 3
onion: 5
onset: 4
opera: 4
opine: 3
opium: 4
optic: 3
orbit: 5
order: 5
organ: 5
other: 4
otter: 4
ought: 3
ounce: 4
outdo: 3
outer: 3
outgo: 4
ovary: 4
ovate: 3
overt: 3
ovine: 4
ovoid: 4
owing: 4
owner: 4
oxide: 4
ozone: 5
paddy: 4
pagan: 4
paint: 4
paler: 4
palsy: 3
panel: 4
panic: 4
pansy: 3
papal: 4
paper: 5
parer: 6
parka: 4
parry: 5
parse: 3
party: 2
pasta: 3
paste: 4
pasty: 2
patch: 5
patio: 4
patsy: 3
patty: 3
pause: 2
payee: 4
payer: 4
peace: 3
peach: 4
pearl: 3
pecan: 4
pedal: 5
penal: 5
pence: 3
penne: 4
penny: 4
perch: 4
peril: 4
perky: 4
pesky: 3
pesto: 3
petal: 4
petty: 4
phase: 4
phone: 3
phony: 3
photo: 3
piano: 3
picky: 4
piece: 3
piety: 3
piggy: 4
pilot: 4
pinch: 4
piney: 5
pinky: 3
pinto: 4
piper: 4
pique: 3
pitch: 4
pithy: 4
pivot: 4
pixel: 4
pixie: 4
pizza: 4
place: 4
plaid: 4
plain: 4
plait: 2
plane: 3
plank: 4
plant: 3
plate: 2
plaza: 4
plead: 4
pleat: 4
plied: 4
plier: 4
pluck: 3
plumb: 4
plume: 4
plump: 4
plunk: 3
plush: 4
poesy: 3
point: 4
poise: 4
poker: 4
polar: 4
polka: 3
polyp: 4
pooch: 3
poppy: 5
porch: 4
poser: 2
posit: 3
posse: 5
pouch: 3
pound: 5
pouty: 3
power: 5
prank: 4
prawn: 4
preen: 5
press: 3
price: 2
prick: 4
pride: 4
pried: 4
prime: 4
primo: 3
print: 4
prior: 4
prism: 4
privy: 4
prize: 4
probe: 4
prone: 4
prong: 4
proof: 4
prose: 3
proud: 4
prove: 4
prowl: 4
proxy: 3
prude: 4
prune: 4
psalm: 2
pubic: 3
pudgy: 4
puffy: 4
pulpy: 4
pulse: 3
punch: 3
pupal: 4
pupil: 3
puppy: 5
puree: 4
purer: 4
purge: 3
purse: 4
pushy: 4
putty: 4
pygmy: 4
quack: 4
quail: 3
quake: 4
qualm: 4
quark: 3
quart: 4
quash: 4
quasi: 3
queen: 4
queer: 4
quell: 4
query: 5
quest: 4
queue: 4
quick: 4
quiet: 3
quill: 4
quilt: 4
quirk: 3
quite: 3
quota: 4
quote: 3
quoth: 4
rabbi: 5
rabid: 4
racer: 4
radar: 4
radii: 4
radio: 3
rainy: 3
raise: 3
rajah: 4
rally: 4
ralph: 3
ramen: 4
ranch: 4
randy: 4
range: 3
rapid: 5
rarer: 5
raspy: 3
ratio: 5
ratty: 3
raven: 4
rayon: 3
razor: 5
reach: 4
react: 2
ready: 4
realm: 4
rearm: 4
rebar: 4
rebel: 4
rebus: 4
rebut: 3
recap: 4
recur: 3
recut: 4
reedy: 4
refer: 6
refit: 3
regal: 3
rehab: 4
reign: 4
relax: 4
relay: 3
relic: 4
remit: 4
renal: 6
renew: 4
repay: 5
repel: 4
reply: 3
rerun: 4
reset: 3
resin: 3
retch: 3
retro: 4
retry: 5
reuse: 4
revel: 4
revue: 5
rhino: 3
rhyme: 4
rider: 5
ridge: 4
rifle: 4
right: 5
rigid: 4
rigor: 5
rinse: 3
ripen: 4
riper: 5
risen: 3
riser: 4
risky: 4
rival: 3
river: 4
rivet: 2
roach: 3
roast: 4
robin: 4
robot: 4
rocky: 3
rodeo: 3
roger: 5
rogue: 4
roomy: 4
roost: 5
rotor: 5
rouge: 4
rough: 4
round: 4
rouse: 3
route: 3
rover: 4
rowdy: 4
rower: 5
royal: 3
ruddy: 5
ruder: 4
rugby: 4
ruler: 4
rumba: 4
rumor: 4
rupee: 3
rural: 4
rusty: 4
sadly: 3
safer: 3
saint: 3
salad: 4
sally: 2
salon: 4
salsa: 4
salty: 2
salve: 2
salvo: 4
sandy: 4
saner: 4
sappy: 4
sassy: 5
satin: 4
satyr: 3
sauce: 2
saucy: 2
sauna: 3
saute: 2
savor: 3
savoy: 4
savvy: 4
scald: 3
scale: 2
scalp: 3
scaly: 4
scamp: 3
scant: 3
scare: 3
scarf: 3
scary: 4
scene: 4
scent: 2
scion: 3
scoff: 4
scold: 4
scone: 3
scoop: 4
scope: 3
score: 3
scorn: 3
scour: 3
scout: 4
scowl: 4
scram: 3
scrap: 4
scree: 3
screw: 3
scrub: 3
scrum: 4
scuba: 3
sedan: 3
seedy: 4
segue: 4
seize: 4
semen: 4
sense: 4
sepia: 3
serif: 3
serum: 4
serve: 4
setup: 3
seven: 4
sever: 5
sewer: 4
shack: 3
shade: 4
shady: 4
shaft: 3
shake: 4
shaky: 4
shale: 3
shall: 3
shalt: 3
shame: 3
shank: 4
shape: 3
shard: 3
share: 4
shark: 4
sharp: 3
shave: 4
shawl: 3
shear: 4
sheen: 4
sheep: 4
sheer: 3
sheet: 4
sheik: 3
shelf: 2
shell: 3
shied: 4
shift: 3
shine: 3
shiny: 3
shire: 3
shirk: 3
shirt: 3
shoal: 3
shock: 4
shone: 3
shook: 4
shoot: 4
shore: 3
shorn: 2
short: 4
shout: 4
shove: 4
shown: 3
showy: 4
shrew: 2
shrub: 3
shrug: 4
shuck: 3
shunt: 4
shush: 4
shyly: 3
siege: 4
sieve: 4
sight: 4
sigma: 3
silky: 3
silly: 4
since: 3
sinew: 3
singe: 4
siren: 3
sissy: 4
sixth: 3
sixty: 4
skate: 2
skier: 4
skiff: 4
skill: 4
skimp: 4
skirt: 3
skulk: 3
skull: 4
skunk: 4
slack: 3
slain: 3
slang: 3
slant: 2
slash: 3
slate: 1
slave: 2
sleek: 2
sleep: 3
sleet: 3
slept: 2
slice: 3
slick: 3
slide: 3
slime: 3
slimy: 4
sling: 4
slink: 4
sloop: 4
slope: 3
slosh: 3
sloth: 2
slump: 3
slung: 4
slunk: 4
slurp: 3
slush: 4
slyly: 4
smack: 3
small: 3
smart: 4
smash: 3
smear: 4
smell: 4
smelt: 2
smile: 2
smirk: 3
smite: 3
smith: 3
smock: 4
smoke: 4
smoky: 4
smote: 3
snack: 4
snail: 3
snake: 3
snaky: 3
snare: 4
snarl: 3
sneak: 3
sneer: 4
snide: 4
sniff: 4
snipe: 4
snoop: 4
snore: 3
snort: 4
snout: 4
snowy: 3
snuck: 4
snuff: 4
soapy: 4
sober: 4
soggy: 3
solar: 3
solid: 4
solve: 3
sonar: 4
sonic: 3
sooth: 4
sooty: 4
sorry: 3
sound: 4
south: 4
sower: 3
space: 3
spade: 3
spank: 4
spare: 4
spark: 3
spasm: 4
spawn: 4
speak: 3
spear: 2
speck: 3
speed: 4
spell: 4
spelt: 3
spend: 4
spent: 3
sperm: 3
spice: 3
spicy: 3
spied: 4
spiel: 3
spike: 4
spiky: 4
spill: 5
spilt: 2
spine: 5
spiny: 4
spire: 3
spite: 3
splat: 2
split: 3
spoil: 3
spoke: 3
spoof: 4
spook: 4
spool: 4
spoon: 3
spore: 3
sport: 4
spout: 4
spray: 3
spree: 3
sprig: 4
spunk: 3
spurn: 3
spurt: 4
squad: 3
squat: 3
squib: 4
stack: 4
staff: 4
stage: 3
staid: 3
stain: 4
stair: 3
stake: 4
stale: 2
stalk: 3
stall: 3
stamp: 3
stand: 4
stank: 4
stare: 3
stark: 4
start: 4
stash: 3
state: 3
stave: 3
stead: 2
steak: 3
steal: 2
steam: 4
steed: 4
steel: 3
steep: 4
steer: 4
stein: 3
stern: 4
stick: 4
stiff: 4
still: 3
stilt: 3
sting: 4
stink: 4
stint: 4
stock: 3
stoic: 4
stoke: 3
stole: 2
stomp: 4
stone: 3
stony: 4
stood: 4
stool: 3
stoop: 5
store: 3
stork: 2
storm: 3
story: 4
stout: 4
stove: 3
strap: 2
straw: 3
stray: 4
strip: 3
strut: 4
stuck: 4
study: 4
stuff: 5
stump: 4
stung: 4
stunk: 4
stunt: 4
style: 3
suave: 3
sugar: 3
suing: 4
suite: 3
sulky: 3
sully: 3
sumac: 3
sunny: 5
super: 4
surer: 4
surge: 3
surly: 2
sushi: 3
swami: 3
swamp: 3
swarm: 3
swash: 4
swath: 2
swear: 4
sweat: 3
sweep: 3
sweet: 4
swell: 4
swept: 4
swift: 4
swill: 4
swine: 4
swing: 4
swirl: 3
swish: 4
swoon: 4
swoop: 5
sword: 3
swore: 4
sworn: 4
swung: 4
synod: 4
syrup: 4
tabby: 3
table: 3
taboo: 4
tacit: 4
tacky: 5
taffy: 5
taint: 4
taken: 3
taker: 4
tally: 4
talon: 4
tamer: 4
tango: 3
tangy: 4
taper: 4
tapir: 4
tardy: 5
tarot: 4
taste: 4
tasty: 4
tatty: 5
taunt: 5
tawny: 3
teach: 3
teary: 3
tease: 2
teddy: 4
teeth: 5
tempo: 4
tenet: 4
tenor: 4
tense: 3
tenth: 4
tepee: 4
tepid: 4
terra: 4
terse: 4
testy: 3
thank: 3
theft: 5
their: 3
theme: 4
there: 3
these: 3
theta: 3
thick: 3
thief: 3
thigh: 3
thing: 3
think: 4
third: 4
thong: 4
thorn: 4
those: 2
three: 4
threw: 4
throb: 3
throw: 4
thrum: 3
thumb: 3
thump: 4
thyme: 4
tiara: 3
tibia: 4
tidal: 3
tiger: 3
tight: 4
tilde: 2
timer: 4
timid: 4
tipsy: 3
titan: 4
tithe: 3
title: 3
toast: 4
today: 3
toddy: 4
token: 3
tonal: 3
tonga: 4
tonic: 4
tooth: 4
topaz: 4
topic: 4
torch: 3
torso: 3
torus: 3
total: 4
totem: 4
touch: 2
tough: 3
towel: 3
tower: 4
toxic: 4
toxin: 3
trace: 2
track: 3
tract: 5
trade: 3
trail: 2
train: 3
trait: 4
tramp: 4
trash: 3
trawl: 3
tread: 4
treat: 4
trend: 4
triad: 4
trial: 3
tribe: 3
trice: 2
trick: 3
tried: 4
tripe: 4
trite: 4
troll: 4
troop: 3
trope: 3
trout: 4
trove: 4
truce: 3
truck: 3
truer: 4
truly: 3
trump: 3
trunk: 4
truss: 3
trust: 5
truth: 4
tryst: 4
tubal: 4
tuber: 4
tulip: 3
tulle: 3
tumor: 3
tunic: 3
turbo: 4
tutor: 4
twang: 3
tweak: 4
tweed: 4
tweet: 5
twice: 3
twine: 3
twirl: 3
twist: 4
twixt: 4
tying: 3
udder: 5
ulcer: 3
ultra: 3
umbra: 5
uncle: 3
uncut: 3
under: 4
undid: 4
undue: 4
unfed: 3
unfit: 4
unify: 4
union: 4
unite: 4
unity: 3
unlit: 3
unmet: 4
unset: 3
untie: 3
until: 3
unwed: 4
unzip: 3
upper: 4
upset: 4
urban: 5
urine: 4
usage: 3
usher: 3
using: 4
usual: 3
usurp: 4
utile: 3
utter: 4
vague: 4
valet: 3
valid: 4
valor: 4
value: 4
valve: 4
vapid: 4
vapor: 5
vault: 3
vaunt: 4
vegan: 4
venom: 3
venue: 4
verge: 5
verse: 4
verso: 3
verve: 5
vicar: 4
video: 3
vigil: 4
vigor: 4
villa: 4
vinyl: 4
viola: 4
viper: 3
viral: 4
virus: 5
visit: 3
visor: 4
vista: 3
vital: 2
vivid: 4
vixen: 3
vocal: 4
vodka: 4
vogue: 4
voice: 4
voila: 4
vomit: 4
voter: 3
vouch: 4
vowel: 4
vying: 4
wacky: 3
wafer: 3
wager: 2
wagon: 3
waist: 3
waive: 4
waltz: 2
warty: 3
waste: 4
watch: 5
water: 4
waver: 4
waxen: 3
weary: 4
weave: 5
wedge: 5
weedy: 4
weigh: 4
weird: 5
welch: 4
welsh: 3
wench: 4
whack: 4
whale: 2
wharf: 4
wheat: 3
wheel: 3
whelp: 3
where: 5
which: 4
whiff: 4
while: 4
whine: 4
whiny: 4
whirl: 4
whisk: 3
white: 3
whole: 4
whoop: 3
whose: 4
widen: 4
wider: 4
widow: 4
width: 4
wield: 4
wight: 5
willy: 5
wimpy: 4
wince: 4
winch: 5
windy: 5
wiser: 4
wispy: 4
witch: 4
witty: 4
woken: 5
woman: 5
women: 4
woody: 5
wooer: 5
wooly: 5
woozy: 4
wordy: 3
world: 3
worry: 4
worse: 3
worst: 4
worth: 4
would: 3
wound: 5
woven: 3
wrack: 3
wrath: 2
wreak: 3
wreck: 4
wrest: 3
wring: 4
wrist: 3
write: 3
wrong: 4
wrote: 4
wrung: 4
wryly: 4
yacht: 3
yearn: 3
yeast: 4
yield: 4
young: 3
youth: 4
zebra: 4
zesty: 2
zonal: 4
